<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FA 1 Course By Accounancy Hub</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Course Content</h1>
  </body>

  <!-- Chapter 1 -->
  <video id="bgVideo" preload="true" controls controlsList="nodownload">
      <source src="https://www.googleapis.com/drive/v3/files/1VAr3Eggkre4Gb-M51OPNs4ryVBu9izTF?alt=media&key=AIzaSyAnGzV0f6qDrGsds7uAR5IDEd-vmOXDAUY" type='video/mp4'/>
  </video>
  <!-- Chapter 2 -->
  <video id="bgVideo" preload="true" controls controlsList="nodownload">
      <source src="https://www.googleapis.com/drive/v3/files/1T6bYA3Hvj-0YKdDnffhXKheR6P00LRzT?alt=media&key=AIzaSyAnGzV0f6qDrGsds7uAR5IDEd-vmOXDAUY" type='video/mp4'/>
  </video>
  <!-- Chapter 3 -->
  <video id="bgVideo" preload="true" controls controlsList="nodownload">
      <source src="https://www.googleapis.com/drive/v3/files/1MIthOWD7IPjLncanneFBwxnzswS9fjWc?alt=media&key=AIzaSyAnGzV0f6qDrGsds7uAR5IDEd-vmOXDAUY" type='video/mp4'/>
  </video>
</html>
